{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static '/css/style.css' %}">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;  
  position: static;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="navbar" id="myNavbar">
  <a href="http://127.0.0.1:8000/home">Home</a>
  <a href="http://127.0.0.1:8000/cadastrar/campo">Fazer_Aposta</a>
  <a href="http://127.0.0.1:8000/saldo/">Saldo_Casas</a>
  <a href="http://127.0.0.1:8000/lucros_day">Lucro_Day</a>
  <a href="http://127.0.0.1:8000/Saque_Deposito">Saque_Deposito</a>
  <a href="http://127.0.0.1:8000/admin/lucros/saldo/">BD</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
    <header>
        <h1>{% block header %} {% endblock %}</h1>
    </header>

    <main>
        <!-- O conteúdo principal será fornecido pelos templates filhos -->
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2023 Aposta Garantida</p>
    </footer>
</div>

<!-- Script Menu Flutuante -->
<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Loop através de cada célula da tabela
        var cells = document.querySelectorAll('#myTable td');
        cells.forEach(function (cell) {
            // Verifica se o conteúdo da célula é um número
            var numberValue = parseFloat(cell.textContent);
            if (!isNaN(numberValue)) {
                // Se for um número, atualize o conteúdo com o número formatado
                cell.textContent = numberValue.toFixed(2);
            }
        });
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Loop através de cada célula da tabela
        var cells = document.querySelectorAll('#myTable1 td');
        cells.forEach(function (cell) {
            // Verifica se o conteúdo da célula é um número
            var numberValue = parseFloat(cell.textContent);
            if (!isNaN(numberValue)) {
                // Se for um número, atualize o conteúdo com o número formatado
                cell.textContent = numberValue.toFixed(2);
            }
        });
    });
</script>

<!-- Oculta Linhas com o Status Ganhou -->
<script>
function ocultarLinhasPendentes() {
            var linhas = document.querySelectorAll('.table tbody tr');

            for (var i = 0; i < linhas.length; i++) {
                var colunaStatus = linhas[i].querySelector('.status');
                if (colunaStatus && colunaStatus.textContent.toLowerCase().includes('ganhou')) {
                    linhas[i].style.display = 'none';
                }
            }
        }

        function mostrarLinhasPendentes() {
            var linhas = document.querySelectorAll('.table tbody tr');

            for (var i = 0; i < linhas.length; i++) {
                linhas[i].style.display = '';
            }
        }
</script>


</body>
</html>
