{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static '/css/style.css' %}">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;  
  position: static;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="navbar" id="myNavbar">
  <a href="http://127.0.0.1:8000/home">Home</a>
  <a href="http://127.0.0.1:8000/cadastrar/campo">Fazer_Aposta</a>
  <a href="http://127.0.0.1:8000/saldo/">Saldo_Casas</a>
  <a href="http://127.0.0.1:8000/lucros_day">Lucro_Day</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
    <header>
        <h1>{% block header %} {% endblock %}</h1>
    </header>

    <main>
        <!-- O conteúdo principal será fornecido pelos templates filhos -->
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2023 Aposta Garantida</p>
    </footer>
</div>

<!-- Script Menu Flutuante -->
<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {

        // Obter o elemento h1
        var lucroElement = document.querySelector(".green-text");

        // Verificar se o elemento existe antes de acessar suas propriedades
        if (lucroElement) {
            // Obter o texto do elemento h1
            var lucroText = lucroElement.textContent;

            // Remover os zeros desnecessários usando parseFloat e toString
            var lucroSemZeros = parseFloat(lucroText.replace(/[^0-9.]/g, '')).toString();

            // Verificar se a conversão resultou em um número válido
            if (!isNaN(lucroSemZeros)) {
                // Atualizar o texto do elemento h1
                lucroElement.textContent = "Lucro: " + lucroSemZeros;
            }
        }
    });
</script>

<script>
            // Obtém todas as linhas da tabela
            var rows = document.getElementById("myTable").getElementsByTagName("tr");

            // Itera sobre as linhas e verifica se a célula contém a palavra "pendente"
            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName("td");
                var hasPendente = false;

                // Itera sobre as células
                for (var j = 0; j < cells.length; j++) {
                    // Verifica se a célula contém a palavra "pendente"
                    if (cells[j].textContent.includes("pendente")) {
                        hasPendente = true;
                        // Aplica a cor diretamente à célula
                        cells[j].style.color = "red";
                    }
                }

                // Adiciona a classe red-text à linha se "pendente" for encontrado
                if (hasPendente) {
                    rows[i].classList.add("red-text");
                }
            }
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {

        // Obter o elemento h1
        var PendenteElement = document.querySelector(".red-text");

        // Verificar se o elemento existe antes de acessar suas propriedades
        if (PendenteElement) {
            // Obter o texto do elemento h1
            var PendenteText = PendenteElement.textContent;

            // Remover os zeros desnecessários usando parseFloat e toString
            var PendenteSemZeros = parseFloat(PendenteText.replace(/[^0-9.]/g, '')).toString();

            // Verificar se a conversão resultou em um número válido
            if (!isNaN(PendenteSemZeros)) {
                // Atualizar o texto do elemento h1
                PendenteElement.textContent = "Pendente: " + PendenteSemZeros;
            }
        }
    });
</script>

<script>
        document.addEventListener('DOMContentLoaded', function() {
            // Obter a lista de itens
            var listaItens = document.querySelectorAll('ul li');

            // Iterar sobre cada item da lista
            listaItens.forEach(function(item) {
                // Obter o texto do item
                var textoItem = item.textContent;

                // Extrair a parte de data e a parte numérica do texto usando expressões regulares
                var partes = textoItem.match(/([A-Za-z]+\.\s\d+,\s\d+): ([\d\.]+)/);

                // Se houver partes, substituir o texto do item
                if (partes && partes.length === 3) {
                    var data = partes[1];
                    var parteNumerica = partes[2];
                    item.textContent = data + ': ' + parteNumerica;
                }
            });
        });
    </script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Loop através de cada célula da tabela
        var cells = document.querySelectorAll('#myTable td');
        cells.forEach(function (cell) {
            // Verifica se o conteúdo da célula é um número
            var numberValue = parseFloat(cell.textContent);
            if (!isNaN(numberValue)) {
                // Se for um número, atualize o conteúdo com o número formatado
                cell.textContent = numberValue.toFixed(2);
            }
        });
    });
</script>

<!-- Oculta Linhas com o Status Ganhou -->
<script>
function ocultarLinhasPendentes() {
            var linhas = document.querySelectorAll('.table tbody tr');

            for (var i = 0; i < linhas.length; i++) {
                var colunaStatus = linhas[i].querySelector('.status');
                if (colunaStatus && colunaStatus.textContent.toLowerCase().includes('ganhou')) {
                    linhas[i].style.display = 'none';
                }
            }
        }

        function mostrarLinhasPendentes() {
            var linhas = document.querySelectorAll('.table tbody tr');

            for (var i = 0; i < linhas.length; i++) {
                linhas[i].style.display = '';
            }
        }
</script>


</body>
</html>
